{
  "id": "photo-date-search",
  "name": "Photo Search",
  "version": "0.2.0",
  "minAppVersion": "1.4.0",
  "description": "Jump from daily notes to your photos on Google Photos or Immich. Uses dates from your daily note to format the photo URL search.",
  "author": "Jeff Mandell",
  "isDesktopOnly": false
}
